C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\bin\Debug\net6.0\zadacha_1.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\bin\Debug\net6.0\zadacha_1.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\bin\Debug\net6.0\zadacha_1.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\bin\Debug\net6.0\zadacha_1.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\bin\Debug\net6.0\zadacha_1.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\refint\zadacha_1.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\zadacha_1.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_1\obj\Debug\net6.0\ref\zadacha_1.dll
