C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\bin\Debug\net6.0\zadacha_57.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\bin\Debug\net6.0\zadacha_57.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\bin\Debug\net6.0\zadacha_57.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\bin\Debug\net6.0\zadacha_57.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\bin\Debug\net6.0\zadacha_57.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\refint\zadacha_57.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\zadacha_57.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_57\obj\Debug\net6.0\ref\zadacha_57.dll
