C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\bin\Debug\net6.0\zadacha_55.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\bin\Debug\net6.0\zadacha_55.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\bin\Debug\net6.0\zadacha_55.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\bin\Debug\net6.0\zadacha_55.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\bin\Debug\net6.0\zadacha_55.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\refint\zadacha_55.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\zadacha_55.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_55\obj\Debug\net6.0\ref\zadacha_55.dll
