C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\bin\Debug\net6.0\zadacha_59.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\bin\Debug\net6.0\zadacha_59.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\bin\Debug\net6.0\zadacha_59.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\bin\Debug\net6.0\zadacha_59.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\bin\Debug\net6.0\zadacha_59.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\refint\zadacha_59.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\zadacha_59.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_8\zadacha_59\obj\Debug\net6.0\ref\zadacha_59.dll
